# TicketApp

./: Program.cs  TicketApp.csproj  TicketApp.sln  appsettings.json
Controllers/: HomeController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  TicketData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ticket.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
